# 运行端口
server.port=10010



#====消费者配置
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
#服务是否自动提交
kafka.consumer.enable.auto.commit=true
#session超时时间
kafka.consumer.session.timeout=6000
#自动提交间隔
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#消费者订阅主题
kafka.consumer.topic=my-topic-test
#消费者groupID
kafka.consumer.group.id=test
#并发数
kafka.consumer.concurrency=10

#====生产者配置
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
#将多少时间范围内的数据作为一个批次发送（减少kafka与服务端交互次数）
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.topic.default=my-topic-test

#============== kafka配置 ===================