# ModulesAndUtils

./: README.md  pom.xml
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/lyr/activemq/: ActiveMQApplication.java  问题
ActiveMQ/src/main/java/lyr/activemq/config/: CustomJmsListenerEndpointRegistry.java  JmsConfiguration.java
ActiveMQ/src/main/java/lyr/activemq/consumer/: JmsConsumer.java
ActiveMQ/src/main/java/lyr/activemq/controller/: ActivemqController.java
ActiveMQ/src/main/java/lyr/activemq/producer/: JmsProducer.java
ActiveMQ/src/main/resources/: application.properties
ActiveMQ/src/test/java/lyr/activemq/controller/: ActivemqControllerTest.java
JdbcTemplat/: pom.xml
JdbcTemplat/src/main/java/lyr/jdbctemplat/: JdbcTemplatApplication.java
JdbcTemplat/src/main/java/lyr/jdbctemplat/config/: DataSourceConfig.java  JdbcTemplateConfig.java
JdbcTemplat/src/main/java/lyr/jdbctemplat/dao/: UserDao.java
JdbcTemplat/src/main/java/lyr/jdbctemplat/entity/: User.java
JdbcTemplat/src/main/resources/: application.properties
JdbcTemplat/src/test/java/lyr/jdbctemplat/dao/: UserDaoTest.java
Kafka/: pom.xml
Kafka/src/main/java/kafkaTest/: KafkaApplication.java
Kafka/src/main/java/kafkaTest/common/: ErrorCode.java  MessageEntity.java  Response.java
Kafka/src/main/java/kafkaTest/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Kafka/src/main/java/kafkaTest/consumer/: SimpleConsumer.java
Kafka/src/main/java/kafkaTest/controller/: ProduceController.java
Kafka/src/main/java/kafkaTest/producer/: ProducerCallback.java  SimpleProducer.java
Kafka/src/main/resources/: application.properties
Learn/: pom.xml
Learn/src/main/java/lyr/learn/: LearnApplication.java  VolatileDemo.java
Learn/src/main/java/lyr/learn/Annotation/: MyAnnotation.java  Test.java  自定义注解
Learn/src/main/java/lyr/learn/Java8/first/: First.java
Learn/src/main/java/lyr/learn/Java8/lambda/: Lambda.java
Learn/src/main/java/lyr/learn/annotation/: MyAnnotation.java  Test.java
Learn/src/main/java/lyr/learn/enumtype/: Color.java  Colors.java  EnumTest.java
Learn/src/main/java/lyr/learn/io/: Byte2Char.java  IoDemo.java
Learn/src/main/java/lyr/learn/java8/first/: First.java
Learn/src/main/java/lyr/learn/java8/lambda/: Lambda.java
Learn/src/main/java/lyr/learn/java8/optional/: OptionalTest.java  User.java  UserSearch.java  UserSearchService.java
Learn/src/main/java/lyr/learn/pattern/Factory/: AbstractFactory.java  Factory.java
Learn/src/main/java/lyr/learn/reuse/: CompositionTest.java  InheritanceTest.java  代码的复用
Learn/src/main/java/lyr/learn/stream/: StreamDemo.java
Learn/src/main/java/lyr/learn/thread/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadPool.java
Learn/src/test/java/: test.java
Mybatis_Plus/: pom.xml
Mybatis_Plus/src/main/java/lyr/mybatisplus/: MybatisPlusApplication.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/aspect/: DynamicDataSourceAspect.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/config/: DruidConfiguration.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/controller/: UserController.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/dao/: UserDao.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/entity/: User.java
Mybatis_Plus/src/main/java/lyr/mybatisplus/service/: UserService.java  UserServiceImpl.java
Mybatis_Plus/src/main/resources/: application-evn.properties  application.properties
Mybatis_Plus/src/main/resources/mapper/: UserMapper.xml
Mybatis_Plus/src/test/java/: CodeGenerator.java  test.java
Mybatis_Plus/src/test/java/lyr/mybatisplus/service/: UserServiceImplTest.java
Quartz/: pom.xml
Quartz/src/main/java/com/lyr/: QuartzApplication.java
Quartz/src/main/java/com/lyr/demo/: MyScheduler.java  PrintWordsJob.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/lyr/rabbitmq/: RabbitMQApplication.java
RabbitMQ/src/main/java/lyr/rabbitmq/config/: RabbitConfig.java
RabbitMQ/src/main/java/lyr/rabbitmq/consumer/: MsgReceiver.java  MsgReceiverB_A.java  MsgReceiverB_B.java  MsgReceiverB_C.java  MsgReceiverC.java
RabbitMQ/src/main/java/lyr/rabbitmq/controller/: RabbitController.java
RabbitMQ/src/main/java/lyr/rabbitmq/producer/: MsgProducer.java
RabbitMQ/src/main/resources/: application.properties
RabbitMQ/src/test/java/: SpringbootRabbitmqApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/lyr/redis/: RedisApplication.java
Redis/src/main/java/lyr/redis/config/: RedisConfig.java
Redis/src/main/java/lyr/redis/contrller/: ClusterController.java  UsetContrller.java
Redis/src/main/java/lyr/redis/entity/: Tuser.java
Redis/src/main/java/lyr/redis/service/: ClusterService.java  UserService.java
Redis/src/main/java/lyr/redis/utils/: RedisUtil.java
Redis/src/main/resources/: application.properties
Redis/src/test/java/lyr/redis/utils/: RedisUtilTest.java
Utils/: pom.xml
Utils/src/main/java/lyr/utils/: UtilsApplication.java
Utils/src/main/java/lyr/utils/controller/: DownloadFile.java  ExportExcel.java  ImportExcel.java  UploadFile.java  main.java
Utils/src/main/java/lyr/utils/poi/: EasyExcelUtils.java  ExcelListener.java  ICallback.java
Utils/src/main/java/lyr/utils/poi/convert/: LocalDateStringConvert.java  LocalDateTimeStringConvert.java
Utils/src/main/java/lyr/utils/utils/: BatchSaveDataUtil.java  DateUtil.java  EasyExcelUtils.java  ExcelReaderUtil.java  ExportWriterUtil.java  ExtremeNumberUtil.java  FtpUtil.java  NginxTest.java  RecursionUtil.java  RequestUtil.java  SFTPUtil.java  TxtUtil.java  UncompressUtil.java  UuidUtil.java
Utils/src/main/resources/template/: test.txt
WebSocket/: pom.xml
WebSocket/src/main/java/lyr/websocket/: WebSocketApplication.java
WebSocket/src/main/java/lyr/websocket/config/: WebSocketConfig.java
WebSocket/src/main/java/lyr/websocket/controller/: WebSocketController.java
WebSocket/src/main/java/lyr/websocket/service/: WebSocketServer.java
WebSocket/src/main/resources/static/: test001.html  test002.html
(+27 files in other folders)
