################################mybatis-plus.configuration################################
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/dao/*Mapper.xml
# 如果是放在resource目录 classpath:/dao/*Mapper.xml
mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.lyr.library.entity 
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type= uuid
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
#是否开启二级缓存
mybatis-plus.configuration.cache-enabled= true
#打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl